-- Initial CS210.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                CS210
version:             0.1.0.0
synopsis:            CS210 challenge
-- description:         
homepage:            https://github.com/Jiggins
license:             GPL-3
license-file:        LICENSE
author:              Jack Higgins
maintainer:          jackhiggins07@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable CS210
  main-is:           Main.hs
  --other-modules:     Movie, Parser 
  -- other-extensions:    
  build-depends:     base >=4.7 && <4.8, split -any, regex-posix -any,
                     regex-compat -any
  -- hs-source-dirs:      
  default-language:  Haskell2010
